<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    .nav{width: 200px; height: 20px;background: #cccccc;margin:50px 0 0 50px;}
    .nav p{width: 10px;height: 10px;float: left;margin:5px 0 0 30px}   
    .nav #pp{background: red;}
    .nav #p1{background:turquoise;}
    .nav #p2{background:tomato;}
    #box{width: 500px;height: 200px;background:red;margin: 50px 0 0 50px;}
    .box2{width:100%;height: 200px;background: red;margin: 10px 0 0 50px;}
   #box .box3{width: 98%;height: 190px;background: #FFFFFF;margin: 0 auto;position: relative;top: 5px;}
    </style>
</head>
<body>
       <div class="nav">
            <p class="pp" id="pp"></p>
            <p  id="p1"></p>
            <p  id="p2"></p>
       </div>
       <div id="box">
		 <div class="box3">
		 	
		 </div>       	
       </div>
       <div class="box2"></div>
</body>
</html>
<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
<script>
var he = document.getElementsByClassName('nav')[0];
 var myp = he.getElementsByTagName('p');
//  console.log(myp.length); 
 var box = document.getElementById('box');//1
 var box2 = document.getElementsByClassName('box2')[0];//2
 var zhi = ["red","turquoise","tomato"]
 var currentIndex = 0;
 for(var i = 0; i < myp.length;i++){
   myp[i].index = i;
	 myp[i].onclick = function(){
	        box2.style.background = zhi[this.index];
	        box.style.background = zhi[this.index];
//			console.log(zhi[this.index]);
			setCookie("Bian",zhi[this.index],setCookieDate(7));
	     }
	}
			if(getCookie("Bian")){
			   box2.style.background = getCookie("Bian");
			   box.style.background = getCookie("Bian");
			}
</script>