<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
     #NiMa{width:700px;height: 300px;border: 1px solid #cccccc;margin: auto;margin-top: 15px;box-shadow: #cccccc 10px 20px 10px;}
     #NiMa h3{width: 100%; height: 20px;border-bottom: 1px solid #cccccc;text-align: center;padding: 5px 0 5px 0;}
     #NiMa .One{width: 100%; height: 250px;border: wheat 1px solid;background: #ccc;}
     #NiMa .One ul{margin-left: 20px;}
     #NiMa .One ul li{position:relative;float:left;border:1px solid #333;margin:10px 30px 0 0;display:inline;}
     #NiMa .One ul li img{width: 110%;position:absolute;top:0px;left:0px;display: none;}
     #NiMa .One ul li a{ color:#666;width:80px;height:80px;display:block;background:#f0f0f0;text-decoration:none;padding:10px;}
    </style>
</head>
<body>
    <div id="NiMa">
        <h3>图</h3>
        <div class="One">
            <ul>
                <li><a href="##">第一张图</a><img src="img/05.jpg" alt=""></li>
                <li><a href="##">第二张图</a><img src="img/06.jpg" alt=""></li>
                <li><a href="##">第四张图</a><img src="img/07.jpg" alt=""></li>
                <li><a href="##">第五张图</a><img src="img/08.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>
<script>
    var oLi = document.getElementsByTagName("li");
	var oA = document.getElementsByTagName("a");
	var oImg = document.getElementsByTagName("img");
	for (var i = 0; i < oLi.length; i++)
	{
		oA[i].index = oImg[i].index = i;
		oA[i].onmouseover = function() {
			oLi[this.index].className = "zindex";
			oImg[this.index].style.display = "block"
		};
		oA[i].onmouseout = function ()
		{
			oLi[this.index].className = "";
			oImg[this.index].style.display = "none"
		};
		oImg[i].onmouseover = function()
		{
			oLi[this.index].className = "zindex";
			this.style.display = "block"	
		};
		oImg[i].onmouseout = function()
		{
			oLi[this.index].className = "";
			this.style.display = "none"	
		}		
	}	
</script>