<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			header{width: 100%;background: #3b4a5657;text-align: center;}
			#btn{margin:0 auto;width: 100px;padding: 5px;font-size: 15px;}
			#Shen{width: 100%;background: #99a3ab57;height: 704px;}
			#my_div{z-index: 1; width: 100%;height: 100%;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background:#F0F8FF;opacity: .4;display: none;}
			#Shen .G{z-index: 999;width: 500px;height: 400px; display: none; background: red;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
			#Shen .G h5{width: 100%;padding: 10px 0;text-align: center;background: #CCCCCC;font-size: 15px;}
			#Shen .G h5 img{width: 4%;float: right;margin-right: 5px;}
		</style>
	</head>
	<body>
		<header><button id="btn">弹出</button></header>
		<div id="Shen">
			<div class="G" id="GG">
				<h5>Hello World! <img id="TT" src="img/Gb.png"/></h5>
			</div>
		</div>
		<div id="my_div">
			
		</div>
	</body>
</html>
<script type="text/javascript">
	var btn = document.getElementById('btn');
	var TuCeng = document.getElementById('my_div');
	var obx = document.getElementsByClassName('G')[0];
	var TuC = document.getElementById('TT');
//	console.log(TuC);
	btn.onclick = function(){
		TuCeng.style.display = "block";
		obx.style.display = "block";
	}
	TuC.onclick = function(){
		TuCeng.style.display = "none";
		obx.style.display = "none";
	}
</script>
<script type="text/javascript">
	var my_div = document.getElementById('GG');
//console.log(Dr.length);
// 获取DOM 宽高
     function getWidth(){
        var w = document.documentElement.clientWidth || document.body.clientWidth;
        return w;
    }
    function getHeight(){
        var h= document.documentElement.clientHeight || document.body.clientHeight;
        return h;
    }
    	//鼠标按下
    	//鼠标按下
    my_div.onmousedown = function (event) {
        var e = event || window.event;
        //点击的坐标距离盒子本身的距离
        var disX = e.clientX - my_div.offsetLeft;
        var disY = e.clientY - my_div.offsetTop;
        document.onmousemove = function (event) {
            var e = event || window.event;
            var l = e.clientX - disX;
            var t = e.clientY - disY;
            if(t <= 0){
                t = 0;
            }
            if(l <= 0){
                l = 0;
            }
            if(l > getWidth() - my_div.offsetWidth){
                l = getWidth() - my_div.offsetWidth;
            }
            if(t > getHeight() - my_div.offsetHeight){
                t = getHeight() - my_div.offsetHeight;
            }
            my_div.style.left = l + "px";
            my_div.style.top = t + "px";
            my_div.style.margin = 0;
        }
        document.onmouseup = function () {
            document.onmousemove = null;
        }
    }

</script>